font_family JetBrains Mono
font_size 14.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
window_padding_width 0

background_opacity 0.75

background #0c1115
foreground #ffffff
cursor #6c6c6c
selection_foreground #ffffff
selection_background #3b82f6
color0 #0b0c15
color8 #39404a
color1 #d2556c
color9 #f7768e
color2 #7cd47b
color10 #85e89d
color3 #efb184
color11 #f4cf8d
color4 #6ca1f3
color12 #8fb9ff
color5 #b78df0
color13 #d9a3ff
color6 #69bcf4
color14 #8fd3ff
color7 #c0caf5
color15 #f0f3f6
